.no-admin-bar {
  margin-top: inherit !important;

  #wpadminbar {
    display: none;
  }
}

.no-margin {
  margin: 0;
}

.margin-1 {
  margin: 1rem;
}

.no-padding {
  padding: 0;
}

.padding-h {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.padding-v {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.padding {
  padding: 0.5rem;
}

.padding-h-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.padding-v-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.padding-1 {
  padding: 1rem;
}

.text-center {
  text-align: center;
}

.h-center {
  margin-left: auto;
  margin-right: auto;
}

.v-center {
  margin-top: auto;
  margin-bottom: auto;
}

.h-fit {
  width: auto;
  min-width: 100%;
}

.h-fit-force {
  width: 100%;
}

.v-fit {
  height: auto;
  min-height: 100%;
}

.v-fit-force {
  height: 100%;
}

.shadow-top {
  box-shadow: 0px -1px 2px 1px @grey;
}

.shadow-bottom {
  box-shadow: 0px 1px 2px 1px @grey;
}



