.ct-flex {
  display: flex;

  &.row {
    flex-direction: row;

    &.top {
      align-items: flex-start;
    }

    &.middle {
      align-items: center;
    }

    &.bottom {
      align-items: flex-end;
    }

    &.left {
      justify-content: flex-start;
    }

    &.center {
      justify-content: center;
    }

    &.right {
      justify-content: flex-end;
    }
  }

  &.col {
    flex-direction: column;

    &.top {
      justify-content: flex-start;
    }

    &.middle {
      justify-content: center;
    }

    &.bottom {
      justify-content: flex-end;
    }

    &.left {
      align-items: flex-start;
    }

    &.center {
      align-items: center;
    }

    &.right {
      align-items: flex-end;
    }
  }

  &.edged {
    justify-content: space-between;
  }

  &.spaced {
    justify-content: space-around;
  }

  &.fill {
    align-items: stretch;
    align-content: stretch;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.wrap-s {

    @media screen and (max-width: @bkp-m) {
      .wrap;
    }
  }
}

.ct-flex-item {

  &.fit {
    flex-grow: 1;
    flex-shrink: 1;
  }

  &.center {
    align-self: center;
  }
}