.ct-nav {

  .ct-nav-list {
    list-style: none;

    li {

      a {
        text-decoration: none;
        color: @black;
        .padding;

        &:hover {
          color: @blue;
        }
      }
    }
  }
}
